<!DOCTYPE html>
<html lang="en">
<head>
  <title>SARC-Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    body{
      background-color:white;
    }
    .row.content {height: 1500px}

    #sections > li > a:hover {
      color: #373737;
      background-color: white;
      text-decoration:none;
    }
    #sections>li>a{
      color:white;
      text-decoration: none;
    }
    #sign>a, #sign>a:hover{
      color:white;
      text-decoration: none;
    }
    /* Set gray background color and 100% height */
    #desktop-nav {
      background-color: #373737;
      color: white;
      height: 100%;
      position:fixed;
    }
    .active{
      background-color: #1F8477;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #373737;
      color: white;
      padding: 0px;
    }
    
    /* On small screens, set height to 'auto' for#desktop-nav and grid */

    @media screen and (min-width: 1200px) {
      #desktop-nav {
        display: unse;
      }
      #mobile-nav{
        display:none;
      }
      .row.content {height: auto;} 
    }
   @media screen and (max-width: 1200px) {
      #desktop-nav {
        display: none;
      }
      #mobile-nav{
        display: : unset;
      }
      .row.content {height: auto;} 
    }
  </style>
  <script>
    $(document).ready(function(){
        if({{section}}==1)
        {
          $("#sections").children().first().children().addClass("active");
        }
        if({{section}}==2)
        {
          $("#sections").children().eq(1).children().addClass("active");
        }
        if({{section}}==3)
        {
          $("#sections").children().eq(2).children().addClass("active");
        }
        if({{section}}==4)
        {
          $("#sections").children().eq(3).children().addClass("active");
        }

    });
  </script>
</head>
<body>
<nav id="mobile-nav" class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="{% url 'posts:index' %}">SARC Blog</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <form class="navbar-form navbar-left">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
        </form>
        <ul class="nav navbar-nav">
          <li><a href="{% url 'posts:hotc' %}">History of the Campus</a></li>
          <li><a href="{% url 'posts:alumni_research' %}">Alumni and Research</a></li>
          <li><a href="{% url 'posts:prof_interview' %}">Tete-a-tete with Professor</a></li>
          <li><a href="{% url 'posts:kya' %}">Know your Alumni</a></li>
        </ul>
      </div>
    </div>
</nav>
<div class="container-fluid">
  <div class="row content">
    <div class="col-lg-3 sidenav" id="desktop-nav">
      <h2 id="sign"><a href="{% url 'posts:index' %}">SARC Blog</a></h2>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
      <hr>
      <ul class="nav nav-pills nav-stacked" id="sections">
        <li><a href="{% url 'posts:hotc' %}">History of the Campus</a></li>
        <li><a href="{% url 'posts:alumni_research' %}">Alumni and Research</a></li>
        <li><a href="{% url 'posts:prof_interview' %}">Tete-a-tete with Professor</a></li>
        <li><a href="{% url 'posts:kya' %}">Know your Alumni</a></li>
      </ul>
      <hr>
      <footer class="container-fluid" id="sign">
        <a href=""><span>Made by Team Web, SARC.</span></a>
      </footer>
    </div>

    <div class="col-lg-offset-3 col-lg-9">
      <div class="col-lg-offset-2 col-lg-8" id="postfeed">
    {% for post in all_posts %}
        <br>
        <h2>{{post.title}}</h2>
        <h5><span class="glyphicon glyphicon-time"></span> Post by {{post.author}}</h5>
        <h5 style="color:black; opacity:0.6;" >{{post.date}}</h5>
        <h5><span class="label label-danger">{{tags}}</span> <span class="label label-primary">{{tags}}</span></h5><br>
        {{post.text|safe}}
        <br><br>
        <hr>
    {% endfor %}
        <div id="pageturner">
          <ul class="pager">
            {% if all_posts.has_previous %}
            <li class="previous"><a href="?page={{ all_posts.previous_page_number }}">newer posts</a></li>
            {% endif %}
            {% if all_posts.has_next %}
            <li class="next"><a href="?page={{ all_posts.next_page_number }}">older posts</a></li>
            {% endif %}
          </ul>
        </div> 
      </div>
    </div>
  </div>
</div>

  
</body>
</html>
